Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon="128.ico">
    
    <!-- Layout -->
    <StackPanel Orientation="Horizontal">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="NombreTextBlock" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Enemigo:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="EnemigoTextBlock" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="¿Vengador?:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="VengadorTextBlock" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Image Source="C:\Users\alumno\Pictures\jeje.png" Stretch="Fill"/>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nombre"/>
            <TextBox x:Name="NombreTextBox"/>
            <TextBlock Text="Enemigo"/>
            <TextBox x:Name="EnemigoTextBox"/>
            <TextBlock Text="Foto"/>
            <TextBox x:Name="FotoTextBox"/>
            <CheckBox Content="¿Vengador?"/>
        </StackPanel>
    </StackPanel>
    
</Window>
