Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon="128.ico" MinWidth="800" MinHeight="450"
        Background="{Binding Path=Fondo}">
    
    <!-- Resources -->
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <local:Configuracion x:Key="config" AjusteImagen="Fill" Fondo="#c9f0ff"/>
        <local:BoolConverter x:Key="Converter"/>
    </Window.Resources>
    
    <!-- Layout -->
    <StackPanel Orientation="Horizontal">
        <DockPanel LastChildFill="True" x:Name="DatosEstaticosDockPanel">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="NombreTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nombre}"/>
                <TextBlock Text="Enemigo:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="EnemigoTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Enemigo}"/>
                <TextBlock Text="¿Vengador?:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="VengadorTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Vengador, Converter={StaticResource Converter}}"/>
            </Grid>
            <Image Source="{Binding Path=Foto}" Stretch="Fill"/>
        </DockPanel>
        <StackPanel Width="200" x:Name="EditarStackPanel">
            <TextBlock Text="Nombre"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enemigo"/>
            <TextBox x:Name="EnemigoTextBox" Text="{Binding Path=Enemigo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Foto"/>
            <TextBox x:Name="FotoTextBox" Text="{Binding Path=Foto, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="¿Vengador?" IsChecked="{Binding Path=Vengador}"/>
            <Button Content="Editar" x:Name="EditarButton" Click="EditarButton_Click"/>
        </StackPanel>
    </StackPanel>
    
</Window>
